[2026/02/04 15:52:11] [info] checkParameter.go:120 (0) [C_check_Options] read and check if the options are correct
[2026/02/04 15:52:11] [info] checkParameter.go:291 (0) [C_check_Options] All options check have passed
[2026/02/04 15:52:11] [info] schema_table_access_permissions.go:20 (1) Retrieving global privileges for source and target databases
[2026/02/04 15:52:11] [info] schema_table_access_permissions.go:40 (1) Global privileges checksum completed for both databases
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1295 (3) Obtain schema.table info
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1706 (3) Obtain schema.table [sbtest.t1:sbtest.t1 sbtest.t3:sbtest.t3 sbtest.t5:sbtest.t5 sbtest.t6:sbtest.t6] success, num [4].
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1004 (9)  Table structure validation completed
[2026/02/04 15:52:11] [info] schema_table_access_permissions.go:55 (19) Retrieving table access privileges for both databases
[2026/02/04 15:52:11] [info] schema_table_access_permissions.go:167 (19) Table access checksum completed - Consistent tables: 4 ([sbtest.t1:sbtest.t1 sbtest.t3:sbtest.t3 sbtest.t5:sbtest.t5 sbtest.t6:sbtest.t6]), Inconsistent tables: 0 ([])
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1733 (21) Start to obtain the metadata information of the source-target verification table ...
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1814 (21) The metadata information of the source target verification table has been obtained
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1829 (23) Start to query the table index listing information and select the appropriate index ...
[2026/02/04 15:52:11] [warn] schema_tab_struct.go:1921 (23) The source table sbtest.t1:sbtest.t1 has no index.
[2026/02/04 15:52:11] [info] schema_tab_struct.go:1940 (23) Table index listing information and appropriate index completion
[2026/02/04 15:52:11] [info] my_global_point.go:203 (27) Initializing target connection pool
[2026/02/04 15:52:11] [info] my_global_point.go:230 (27) MySQL target connection pool initialized
[2026/02/04 15:52:11] [info] my_global_point.go:203 (28) Initializing target connection pool
[2026/02/04 15:52:11] [info] my_global_point.go:230 (28) MySQL target connection pool initialized
[2026/02/04 15:52:11] [info] table_index_dispos.go:1570 (986910250089111537) Applying repair statements to target table sbtest.t5
[2026/02/04 15:52:11] [info] table_index_dispos.go:705 (986910250089111537) Processing differences and generating repair statements for sbtest.t5
[2026/02/04 15:52:11] [info] table_index_dispos.go:274 (6909039987805948654) Generating query sequence for table sbtest.t5
[2026/02/04 15:52:11] [info] table_index_dispos.go:305 (6909039987805948654) Query sequence generated for table sbtest.t5
[2026/02/04 15:52:11] [info] table_index_dispos.go:1570 (2659403482242263066) Applying repair statements to target table sbtest.t6
[2026/02/04 15:52:11] [info] table_index_dispos.go:274 (4905063077910537510) Generating query sequence for table sbtest.t6
[2026/02/04 15:52:11] [info] table_index_dispos.go:705 (2659403482242263066) Processing differences and generating repair statements for sbtest.t6
[2026/02/04 15:52:11] [info] table_index_dispos.go:305 (4905063077910537510) Query sequence generated for table sbtest.t6
[2026/02/04 15:52:11] [info] table_no_index_dispos.go:588 (1580714536610961875) Verifying data for table without index sbtest.t1
[2026/02/04 15:52:12] [info] table_no_index_dispos.go:675 (1580714536610961875) Data checksum completed for table without index sbtest.t1
[2026/02/04 15:52:12] [info] table_index_dispos.go:1570 (2031863601557609642) Applying repair statements to target table sbtest.t3
[2026/02/04 15:52:12] [info] table_index_dispos.go:705 (2031863601557609642) Processing differences and generating repair statements for sbtest.t3
[2026/02/04 15:52:12] [info] table_index_dispos.go:274 (1245815612808349305) Generating query sequence for table sbtest.t3
[2026/02/04 15:52:12] [info] table_index_dispos.go:305 (1245815612808349305) Query sequence generated for table sbtest.t3
[2026/02/04 15:52:13] [info] gt-checksum.go:189 gt-checksum check object {data} complete !!!
