Basic Package Information 
========================= 
Wed Oct  9 15:10:02 CDT 2013
Client Shared Library 64-bit - 11.2.0.4.0

Windows Server 2003 Version V5.2 Service Pack 2 
CPU                 : 2 - type 8664, 2 Physical Cores
Process Affinity    : 0x0x0000000000000000
Memory (Avail/Total): Ph:10808M/11999M, Ph+PgF:12854M/13524M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_680025\oracle\oracore\zoneinfo\timezone_14.dat
Large timezone file = C:\ADE\aime_680025\oracle\oracore\zoneinfo\timezlrg_14.dat

